{
    "configurations": [
        {
            "name": "run audacity",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/install/bin/audacity.exe",
            "preLaunchTask": "CMake: install",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}